This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Chris Mueller\Documents\Research\Ligo\TEX Files\aLIGO_Input_Optics_Paper\aLIGO_Input_Optics_Paper.aux
The style file: mla-good.bst
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Design_Overview.aux
A level-1 auxiliary file: IMC_Section.aux
Database file #1: ioPaperBib.bib
Warning--entry type for "finesse" isn't style-file defined
--line 1 of file ioPaperBib.bib
Warning--entry type for "franzen_optics_drawings" isn't style-file defined
--line 22 of file ioPaperBib.bib
Warning--I didn't find a database entry for "ligoG1300442"
Warning--to sort, need author or key in franzen_optics_drawings
Warning--to sort, need author or key in finesse
Warning--empty year in finesse; set to ????
Warning--empty year in franzen_optics_drawings; set to ????
(There were 7 warnings)
