[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1073
NormalPos.bottom=354
Class=CLatexEdit
Document=aLIGO_Input_Optics_Paper.tex

[Frame0_Row0]
cyCur=295
cyMin=10

[Frame0_Col0]
cxCur=1036
cxMin=10

[Frame0_View0,0]
Cursor.row=7
Cursor.column=18
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1227
NormalPos.bottom=502
Class=CLatexEdit
Document=IMC_Section.tex

[Frame1_Row0]
cyCur=481
cyMin=10

[Frame1_Col0]
cxCur=1206
cxMin=10

[Frame1_View0,0]
Cursor.row=366
Cursor.column=0
TopSubLine=357

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1077
NormalPos.bottom=352
Class=CLatexEdit
Document=Introduction.tex

[Frame2_Row0]
cyCur=293
cyMin=10

[Frame2_Col0]
cxCur=1040
cxMin=10

[Frame2_View0,0]
Cursor.row=167
Cursor.column=0
TopSubLine=150

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1102
NormalPos.bottom=377
Class=CLatexEdit
Document=Design_Oveview.tex

[Frame3_Row0]
cyCur=293
cyMin=10

[Frame3_Col0]
cxCur=1040
cxMin=10

[Frame3_View0,0]
Cursor.row=73
Cursor.column=1
TopSubLine=58

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1152
NormalPos.bottom=427
Class=CLatexEdit
Document=packages.tex

[Frame4_Row0]
cyCur=293
cyMin=10

[Frame4_Col0]
cxCur=1040
cxMin=10

[Frame4_View0,0]
Cursor.row=11
Cursor.column=20
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1177
NormalPos.bottom=452
Class=CLatexEdit
Document=ioPaperBib.bib

[Frame5_Row0]
cyCur=293
cyMin=10

[Frame5_Col0]
cxCur=1040
cxMin=10

[Frame5_View0,0]
Cursor.row=36
Cursor.column=9
TopSubLine=28

