\relax 
\citation{ligo_T070236}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Requirements}{1}{section.2}}
\newlabel{sec:design_requirements}{{2}{1}{Design Requirements\relax }{section.2}{}}
\citation{ligo_T0900288}
\citation{ligo_T1100338}
\citation{ligo_T0900288}
\citation{ligo_T1100338}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Advanced LIGO design sensitivity\cite  {ligo_T0900288} is shown together with the measured sensitivity from the LIGO Hanford Observatory during the sixth LIGO science run\cite  {ligo_T1100338}. The design sensitivity includes the fundamental limiting noise sources (quantum, thermal, and seismic) which set the requirements for the interferometer subsystems such as the input optics.}}{2}{figure.1}}
\newlabel{fig:aLIGODesignSensitivity}{{1}{2}{The Advanced LIGO design sensitivity\cite {ligo_T0900288} is shown together with the measured sensitivity from the LIGO Hanford Observatory during the sixth LIGO science run\cite {ligo_T1100338}. The design sensitivity includes the fundamental limiting noise sources (quantum, thermal, and seismic) which set the requirements for the interferometer subsystems such as the input optics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Noise at the Interferometer Input}{2}{subsection.2.1}}
\newlabel{sec:frequency_noise_interferometer}{{2.1}{2}{Frequency Noise at the Interferometer Input\relax }{subsection.2.1}{}}
\citation{ligo_T070236}
\citation{ligo_T020022}
\citation{drever_laser_1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beam Alignment Noise at the Interferometer Input}{3}{subsection.2.2}}
\newlabel{sec:beam_alignment_noise}{{2.2}{3}{Beam Alignment Noise at the Interferometer Input\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The rough frequency noise requirements at the input to the interferometer are shown both with and without the common arm loop suppression. Also shown are the expected length noise of the input mode cleaner and the expected frequency noise out of the pre-stabilized laser (PSL). Ostensibly the job of the input optics is to suppress the frequency noise out of the PSL to the requirements level after the common arm gain is taken into account. In reality acoustic effects in the injection optics between the PSL and the in-vacuum input optics will require a higher level of suppression.}}{4}{figure.2}}
\newlabel{fig:FreqReqs}{{2}{4}{The rough frequency noise requirements at the input to the interferometer are shown both with and without the common arm loop suppression. Also shown are the expected length noise of the input mode cleaner and the expected frequency noise out of the pre-stabilized laser (PSL). Ostensibly the job of the input optics is to suppress the frequency noise out of the PSL to the requirements level after the common arm gain is taken into account. In reality acoustic effects in the injection optics between the PSL and the in-vacuum input optics will require a higher level of suppression}{figure.2}{}}
\citation{ligo_T020020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RF Sidebands}{5}{subsection.2.3}}
\newlabel{sec:rf_sidebands}{{2.3}{5}{RF Sidebands\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}In-Vacuum Optical Isolation}{5}{subsection.2.4}}
\newlabel{sec:in-vacuum_optical_isolation}{{2.4}{5}{In-Vacuum Optical Isolation\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Throughput and Availability}{5}{subsection.2.5}}
\newlabel{sec:throughput_availability}{{2.5}{5}{Throughput and Availability\relax }{subsection.2.5}{}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
