\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic layout of the input optics is shown. The input mode cleaner is represented by the three mirrors MC1, MC2, and MC3. It is an in vacuum triply suspended triangular cavity used as a frequency and pointing reference. It also passively filters the spatial structure and polarization of the incoming beam.}}{2}{figure.1}}
\newlabel{fig:ioAll}{{1}{2}{A schematic layout of the input optics is shown. The input mode cleaner is represented by the three mirrors MC1, MC2, and MC3. It is an in vacuum triply suspended triangular cavity used as a frequency and pointing reference. It also passively filters the spatial structure and polarization of the incoming beam}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Mode Cleaner}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power Budget}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Length Control}{2}{subsection.1.2}}
\citation{EricBlack}
\citation{DreverHall}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model of the open loop transfer functions of the various actuators in the input mode cleaner length/frequency control servo. The triple pendulum suspension of the MC2 mirror is used in a hierarchical scheme to control the length of the cavity at low frequency using the laser frequency as a reference. At higher frequencies the length of the input mode cleaner is more stable and the feedback signal is instead used to stabilize the laser frequency.}}{3}{figure.2}}
\newlabel{fig:ControlLoops}{{2}{3}{A model of the open loop transfer functions of the various actuators in the input mode cleaner length/frequency control servo. The triple pendulum suspension of the MC2 mirror is used in a hierarchical scheme to control the length of the cavity at low frequency using the laser frequency as a reference. At higher frequencies the length of the input mode cleaner is more stable and the feedback signal is instead used to stabilize the laser frequency}{figure.2}{}}
\bibcite{drawcite}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Angular Control}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cavity Pole}{4}{subsection.1.4}}
\newlabel{eq:PoleApx}{{3}{4}{Cavity Pole\relax }{equation.1.3}{}}
\bibcite{EricBlack}{2}
\bibcite{DreverHall}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The measured IMC cavity pole is shown together with a fit to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:PoleApx}\unskip \@@italiccorr )}}. The fit has a pole frequency of 8712 Hz which gives a finesse of 522. These values are within the error bars on the measured mirror reflectivies eliminating the possibility of excessive losses.}}{5}{figure.3}}
\newlabel{fig:cavPole}{{3}{5}{The measured IMC cavity pole is shown together with a fit to \eqref {eq:PoleApx}. The fit has a pole frequency of 8712 Hz which gives a finesse of 522. These values are within the error bars on the measured mirror reflectivies eliminating the possibility of excessive losses}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Noise Budget}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Absorption Measurements}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Thermal Lensing}{5}{subsection.1.7}}
