\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{EricBlack}
\citation{DreverHall}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic layout of the input optics is shown. The input mode cleaner is represented by the three mirrors MC1, MC2, and MC3. It is an in vacuum triply suspended triangular cavity used as a frequency and pointing reference. It also passively filters the spatial structure and polarization of the incoming beam.}}{2}{figure.1}}
\newlabel{fig:ioAll}{{1}{2}{A schematic layout of the input optics is shown. The input mode cleaner is represented by the three mirrors MC1, MC2, and MC3. It is an in vacuum triply suspended triangular cavity used as a frequency and pointing reference. It also passively filters the spatial structure and polarization of the incoming beam}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Mode Cleaner}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Length Control}{2}{subsection.1.1}}
\citation{Anderson1984}
\citation{Fritschel1998}
\citation{Morrison1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model of the open loop transfer functions of the various actuators in the input mode cleaner length/frequency control servo. The triple pendulum suspension of the MC2 mirror is used in a hierarchical scheme to control the length of the cavity at low frequency using the laser frequency as a reference. At higher frequencies the length of the input mode cleaner is more stable and the feedback signal is instead used to stabilize the laser frequency.}}{3}{figure.2}}
\newlabel{fig:ControlLoops}{{2}{3}{A model of the open loop transfer functions of the various actuators in the input mode cleaner length/frequency control servo. The triple pendulum suspension of the MC2 mirror is used in a hierarchical scheme to control the length of the cavity at low frequency using the laser frequency as a reference. At higher frequencies the length of the input mode cleaner is more stable and the feedback signal is instead used to stabilize the laser frequency}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Angular Control}{3}{subsection.1.2}}
\citation{Finesse}
\citation{Arai2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The measured sensing matrix of the angular control loops of the input mode cleaner. Units of the sensing elements are in W/rad. The accumulated Gouy phase from the cavity waist is approximately $55^\circ $ for WFSA and $155^\circ $ for WFSB.}}{4}{table.1}}
\newlabel{tab:SensingMatrix}{{1}{4}{The measured sensing matrix of the angular control loops of the input mode cleaner. Units of the sensing elements are in W/rad. The accumulated Gouy phase from the cavity waist is approximately $55^\circ $ for WFSA and $155^\circ $ for WFSB}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cavity Pole}{4}{subsection.1.3}}
\newlabel{eq:PoleApx}{{3}{4}{Cavity Pole\relax }{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The measured IMC cavity pole is shown together with a fit to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:PoleApx}\unskip \@@italiccorr )}}. The fit has a pole frequency of 8712 Hz which gives a finesse of 522. These values are within the error bars on the measured mirror reflectivities eliminating the possibility of excessive losses.}}{5}{figure.3}}
\newlabel{fig:cavPole}{{3}{5}{The measured IMC cavity pole is shown together with a fit to \eqref {eq:PoleApx}. The fit has a pole frequency of 8712 Hz which gives a finesse of 522. These values are within the error bars on the measured mirror reflectivities eliminating the possibility of excessive losses}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Noise Budget}{5}{subsection.1.4}}
\citation{Winkler1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A noise budget for the input mode cleaner showing the measured control signals together with the know noise sources. Known noise sources explain well the measured noise except for the gap between 5 Hz and 80 Hz.}}{6}{figure.4}}
\newlabel{fig:NoiseBudget}{{4}{6}{A noise budget for the input mode cleaner showing the measured control signals together with the know noise sources. Known noise sources explain well the measured noise except for the gap between 5 Hz and 80 Hz}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Absorption Measurements}{6}{subsection.1.5}}
\bibcite{drawcite}{1}
\bibcite{EricBlack}{2}
\bibcite{DreverHall}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relative frequency shift of the drumhead eigenmodes of the input mode cleaner optics is shown while the input power was increased to 120 W. The slope of the increase is proportional to the absorption of the optic, but turning the slope into an absolute number is heavily dependent on the material parameters of the optics. Combining the relative slopes with the higher order mode tracking measurement allows for a precise determination of the absorption of each optic.}}{7}{figure.5}}
\newlabel{fig:ModeTracking}{{5}{7}{The relative frequency shift of the drumhead eigenmodes of the input mode cleaner optics is shown while the input power was increased to 120 W. The slope of the increase is proportional to the absorption of the optic, but turning the slope into an absolute number is heavily dependent on the material parameters of the optics. Combining the relative slopes with the higher order mode tracking measurement allows for a precise determination of the absorption of each optic}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured absorption of the three optics of the input mode cleaner. The relative absorption between the optics was measured with the eigenmode tracking scheme and the total absorption was measured by tracking the higher order mode frequency while changing the power.}}{7}{table.2}}
\newlabel{tab:Absorption}{{2}{7}{Measured absorption of the three optics of the input mode cleaner. The relative absorption between the optics was measured with the eigenmode tracking scheme and the total absorption was measured by tracking the higher order mode frequency while changing the power}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Thermal Lensing}{7}{subsection.1.6}}
\bibcite{Winkler1991}{4}
\bibcite{Anderson1984}{5}
\bibcite{Morrison1994}{6}
\bibcite{Fritschel1998}{7}
\bibcite{Finesse}{8}
\bibcite{Arai2013}{9}
